
FC:\Users\rooth\source\repos\DBApp\DBApp\App.xaml;;
FC:\Users\rooth\source\repos\DBApp\DBApp\ActivationWindow.xaml;;
FC:\Users\rooth\source\repos\DBApp\DBApp\AddEntry.xaml;;
FC:\Users\rooth\source\repos\DBApp\DBApp\AdminPanel.xaml;;
FC:\Users\rooth\source\repos\DBApp\DBApp\AppealDialog.xaml;;
FC:\Users\rooth\source\repos\DBApp\DBApp\Appeal_Edit_Or_Create.xaml;;
FC:\Users\rooth\source\repos\DBApp\DBApp\Auth.xaml;;
FC:\Users\rooth\source\repos\DBApp\DBApp\EditEntry.xaml;;
FC:\Users\rooth\source\repos\DBApp\DBApp\Filtering.xaml;;
FC:\Users\rooth\source\repos\DBApp\DBApp\HelpWindow.xaml;;
FC:\Users\rooth\source\repos\DBApp\DBApp\MainInterfaceCitizen.xaml;;
FC:\Users\rooth\source\repos\DBApp\DBApp\MainInterfaceEmployee.xaml;;
FC:\Users\rooth\source\repos\DBApp\DBApp\MainWindow.xaml;;
FC:\Users\rooth\source\repos\DBApp\DBApp\Monitor.xaml;;
FC:\Users\rooth\source\repos\DBApp\DBApp\PleaseWaitDialog.xaml;;
FC:\Users\rooth\source\repos\DBApp\DBApp\PreLaunch.xaml;;
FC:\Users\rooth\source\repos\DBApp\DBApp\RegistrationWindow.xaml;;
FC:\Users\rooth\source\repos\DBApp\DBApp\TwoFactorAuth.xaml;;

